

TF-IDF for Every file is :
FileName: C:\Users\14760\Desktop\content\《可爱的洪水猛兽》.txt
{奥运,博客,的,阅读,存照,声音,时刻,有,事,奥运会,重新,集了,尔,显得,意义,不折不扣,家乐福,更有,会,韩寒,智慧,双号,不折,大,在,汶川,抵制,是,文章,本书,立此存照,在这,所涉,雪灾,南方,行,大事,小至,限,2008,独立,非凡,汇集,卓,单,他,尤其,地震,这样,至,年,现在,中国,不凡,不扣,}
FileName: C:\Users\14760\Desktop\content\《杂的文》.txt
{一,首部,什么,独特,分量,的,人文,没有,了,杂文,有,思考,事,基础,引起,zui,集合,文集,再有,韩寒,直指,什么样,力量,此后,不再,让,会引起,书集,注意,等等,是,本书,样,的人,为,人,文字,气魄,有力,人心,全新,终,值得,电影,自己,时事,这本,以,艺术,评论,版本,杂文集,说,方式,赛车,一说,修订,}
FileName: C:\Users\14760\Desktop\content\《就这么漂来漂去》.txt
{一,老,仅是,一名,者,真实写照,将,日子,一一,锤炼,上,而,描述,名,与,我,身体,相同,一个,追逐赛,成为,个,是,到,火光,嘴,充满,特立独行,都要,每个,6,手生,为,无成,尽,所,每个人,图文并茂,图文,手,原则,真实,不仅,一无所有,一道,要知道,艰难,也,这本,既不,无所,专业,系列,速度,既不能,只会,酸苦,生涯,不相,一事,地方,各不,的,了,看到,事,和,碎,多年,经历,不能,些,专属,不会,梦,人生态度,身,岁月,烈火,他人,漂来,皮,背上,的人,人,文字,有些,所想,所有,生态,从,态度,漂来漂去,成绩,2003,他,经过,可以,执著,写照,描绘,掌声,坚固,就这么,作品,独行,一系,漂去,2014,从一,热血,通过,梦想,青春,知道,激情,有,手上,嘲笑,韩寒,感,历史,用,在,辛酸,逆境,事物,各不相同,愿,并茂,双料,一系列,手到,权利,多年来,一事无成,老茧,自己,下一,你,细数,回顾,感悟,污垢,肌肉,质疑,笔下,赛车,年来,读者,做事,特立,回应,好,温暖,透过,以及,光环,荣誉,双料冠军,厚,这么,心脏,道路上,追逐,辣,人生,车手,更是,都有,它们,心,有些人,一种,种,快乐,照片,不相同,不屈,闲言碎语,菜鸟,这,个人,留下,脸上,与总,一路,焚毁,一无,故事,路上,道路,路,展现,冠军,生活,至,总结,记得,号,血性,对,不仅是,诠释,}
FileName: C:\Users\14760\Desktop\content\《零下一度》.txt
{一,说的,青春,三,有,下,与,笔记,小镇,头发,奇特,韩寒,期,童年,还有,部优,作者,青春期,之后,泼辣,文风,中,是,十八岁,充满,风机,十八,一版,校园生活,诙谐,版,等,名篇,记述,这一,早期,下一,推出,有的是,洗澡,囊括,感悟,杯,短篇,随笔,八岁,修订,的,了,杂文,全部,和,二,机智,重新,有的,小说作品,回忆,语言,优秀,窥,度,人生,穿着,一度,新,三重门,合集,的人,也是,人,想象,零下,重,小说,第二部,二部,棉袄,视野,读书,短篇小说,校园,收入,继,门,部,作品,三重,第二,读书笔记,生活,2018,这些,零,幽默,书店,反映,傻子,}
FileName: C:\Users\14760\Desktop\content\《我所理解的生活》.txt
{要,岁,说的,这里,讨论,个人成长,的,民主自由,著名,了,谈,三,有,感情,幅度,展示,小,向,我,理解,偶像,自由,迄今,经历,韩寒,次,删减,革命,在,更多,中,不少,地,针砭,在这,家庭,所,所有,民主,篇,诚恳,争议,真实,三十,谈及,收录,成绩,自己,时弊,个人,都在,减幅,为止,在这里,成长,迄今为止,韩,十岁,作品,针砭时弊,想说,分享,剖析,生活,说,之作,读者,}
FileName: C:\Users\14760\Desktop\content\《通稿2003》.txt
{一,轨迹,岁,教育体制,的,万,现状,杂文,三,幅度,思考,书中,现行,文集,首,他用,写,韩寒,出发,原,10,看法,一本,17,提出,观点,用,个,本,中,观点鲜明,尖锐,1,大幅度,中国教育,集中,万字,为,关心,21,现象,二零零三,直观,各种,下出,出了,版,体制,话题,从,老辣,零零,他,字,自已,视角,内容,鲜明,文笔,新增,针对,来,这是,修订版,关于,杂文集,学生,这些,通稿,年,教育,大幅,时,国教,幽默,问题,中国,对,年来,出现,修订,}
FileName: C:\Users\14760\Desktop\content\《像少年啦飞驰》.txt
{一,失望,老,托车,迷茫,日子,可我,却更,无忧,而,后,如痴如醉,小,我,逐渐,诬陷,初,买了,更加,之外,一个,文学创作,个,朋友,中,体会,帮,是,踢球,阅历,斗士,认识了,会上,长过,及人,获得了,人心,高中,陈,撞伤,手,动画片,真实,到了,多是,艰难,也,画片,谋生,辩论赛,沉迷于,高中毕业,奢侈,跑到,讲述,野山,许多,并,成了,闲逛,无虑,赚了,考到,地方,沉迷,成功,的,了,杂志社,少年,笔会,和,悄悄,组织,于,感受,很多,过得,好了,上海,消失,会了,离开,被,创作,哥们,他人,除了,冒名,钱,认识,文学,落魄,的人,期间,芹,人,校花,开始,终于,像,中体,加入,获得,渗透,稿费,他,经过,杂志,得很,帮派,离奇,人物,毕业,写作,东西,花完,们,到外,研究,师范大学,我们,住院,小生,黑龙,都,通过,写东西,这里,讨论,摩托,外面,从小,有,看,喜欢,夏,铁哥们,大学,成天,回到,韩寒,后来,辩论,次,挣,在,一次,之后,机会,依然是,地,露,依然,过程,努力,小学,社,活在,飞驰,残酷,有失,经常,不断,实感,因为,不小心,赛,喝酒,同时,靠,在这里,成长,无奈,大家,啦,车,年轻人,开除,真实感,泡吧,学校,却,起,无忧无虑,其中,一起,辆,涉,不可,年轻,以及,但不,女朋友,徐,社会,结成,动画,意外获得,小心,过程中,群,香港,铁牛,不小,一群,星矢,剧本,摩托车,更是,在这,去,飙车,圣斗士,得了,恋人,在混,偷车,老枪,里,迷惘,到上,不久,写手,暑假,都在,复杂,所谓,现实,活过,关系,探测,别人,在上,叫,混日子,意外,伤了,师范,生活,追求,}
FileName: C:\Users\14760\Desktop\content\《长安乱》.txt
{一,怀,奇兵,懂事,称号,从小,当时,有,不恭,选择,我,却不,就是,头发,一少,比武,打理,安排,一个,两,师父,强大,当世,个,可是,盟主,一场,十八岁,样,场,很难,派,一样,十八,闯荡,的当,门派,目睹,难打,天赋,山林,因为,为何,父母,便是,到了,老头,这个,面,大家,首当,出生,不详,派系,不知,得到,归隐,却,中有,其,首当其冲,取了,林中,中最,八岁,使,长,岁,玩世,的,了,少年,两大,闯荡江湖,和,候命,玩世不恭,两个,五,纷乱,不同,武当,宝座,大门,身,少林,却不知,赠送,一点,冲,大一,异禀,势力,点,最终,下山,高墙,浩大,他,夺取,受,争夺,江湖,四,四面,时候,困,未知,命运,进入,武林,都,觉得,}
FileName: C:\Users\14760\Desktop\content\《韩寒五年文集》.txt
{梦想,一,失望,就会,和尚,这种,等地,建设,有,严厉,大行,与,由是,我,促使,就是,错,韩寒,初,相符,次,考试,一个,两,在,个,付出,中,是,就,也许,念了,小学,上课,有错,这部,有失,还是,想变,不断,重庆,因为,尝试,道,国家,试卷,当,父母,也,来就,留级,而出,这本,呢,发生,要他,看我,才气,中找到,市场,年,两次,其,并在,答案,代价,是什么,找到,偷看,使,什么,不相,冲击,的,一出来,受了,没有,了,习惯,无论什么,涉,援建,双双,看是,梦想破灭,和,但不,社会,需要,什么时候,合肥,什么东西,情况,年龄,挺身而出,四年级,但是,出来,翻版,级,说中,铁牛,支援,所以,名气,上山,本书,破灭,年级,及格,在这,挺身,以后,能在,出了,小说,迷惘,变现,他,无论,被我,管教,暑假,四,现实,成都,理由,经受,东西,作品,们,时候,大行其道,一出,就有,四年,追求,我们,出,地大,}
FileName: C:\Users\14760\Desktop\content\《一座城池》.txt
{一,仍然,市里,银行,分,毫无疑问,上,我,肄业,奇特,混在,一个,明白,比如,如此,个,朋友,做着,书里,是,都要,认识了,话剧,短暂,晃,流浪,版,之,经济,城池,才能,到了,上真,从此,健,大抵,物,姑娘,旅馆,为什么,就和,崩溃,疑问,味,年,一年,忆起,百,里程碑,的,没有,了,参与,自杀,原汁,把,和,碑,原著,一些,很多,些,逃到,想着,失去,或者,上海,梦,座,所以,创作,一座,可靠地,认识,爱情,身外之物,文字,都是,能带,乌龙,行为艺术,从,自杀身亡,同学,电影,长江,他,高,地球,想来,东西,多人,们,存款,意中,安全,从上,我们,宇宙,影版,整日,房子,真是,青春,什么人,有,仍然在,看,之称,给人,式,和我,原汁原味,馆里,人事,很多人,会,韩寒,后来,感,次,无意,一次,在,电影版,等等,地,不可靠,城镇,一场,要把,场,着,但,百分,身亡,之中,因为,跟着,无意中,随时,新朋,毫无,付在,可靠,这个,安全感,桑塔纳,杀身,这是,这样,学校,关于,杀人,起,带给,人们,战争,夺走,一起,行为,不时,什么,超,而且,王,不可,托付,领略,女朋友,只是,曾经,原,不明,让,里程,住在,在这,去,无疑,和他,事件,以我,同桌,不明白,小说,写道,叔,这,应该,身外,地震,所谓,艺术,世界上,韩,故事,意外,它有,悬在,百分百,闲,这些,来人,抵上,读,城市,起了,世界,}
FileName: C:\Users\14760\Desktop\content\《他的国》.txt
{一,托车,这里,本人,摩托,处,爆,有,上,高声,而,不,我,小镇,找他,讲起,也没有,就是,意义,韩寒,工作,失败,一个,游荡,穿过,杂货,用,去找,个,就爱,歌曲,朋友,是,在学,每个,缸,认识了,播放,黄色,这句,深处,这部,人心,货店,每个人,主人公,讲的是,平静,存钱,何意,自己,套,但他,车声,你,小龙,哪怕,心里,年轻人,这是,当街,试图用,名词,公,想说,哪怕是,买,学校,关于,起,事实,读者,找,四处,的,没有,辆,了,杂货店,而且,少女,年轻,一辆,以及,店主,不想,句话,很多,些,肝,泥巴,评价,那,新,被迫,摩托车,认识,任何,大帅,怕是,人,去,都有,有些,便,开始,从这,有些人,事实上,过,它可,里,从,镇中,内心,他,主人,盖,挖到,试图,个人,四,骑着,可以,左,故事,东西,叫,作品,修,可,声,生活,可不,讨厌,爱上,纯情,对,属于,大爷,国,通过,}
